<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOT</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="kotak1">
    <img src="./iot.png" alt="" srcset="">
    <h1>SMART FISH FEEDER</h1>
    <h2>alat pemberi makan ikan otomatis berbasis internet of things</h2>


</div>
    
</body>
</html>